{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D26V7KU;Database=InovaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-characters-long-for-security-purposes",
    "Issuer": "InovaAPI",
    "Audience": "InovaUsers",
    "ExpirationMinutes": 1440
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "alsamemad775@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD",
    "FromEmail": "YOUR_EMAIL@gmail.com",
    "FromName": "Inova Team"
  }

}